# rsdaWeb

./: README.md
rsda/: .gitignore  pom.xml
rsda/.metadata/: version.ini
rsda/.metadata/.me_tcat85/conf/: catalina.properties
rsda/.metadata/.plugins/com.genuitec.eclipse.dashboard/: news.rss
rsda/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
rsda/.metadata/.plugins/com.genuitec.eclipse.migration/: workspace.properties
rsda/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
rsda/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
rsda/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
rsda/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
rsda/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
rsda/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rsda/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
rsda/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
rsda/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
rsda/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
rsda/.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: _10.cfs  _11.cfs  _12.cfs  _14.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_12
rsda/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
rsda/.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
rsda/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rsda/.metadata/.plugins/org.eclipse.wst.common.snippets/: user.xml
rsda/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
rsda/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
rsda/demo/: pom.xml
rsda/src/main/java/com/wjwy/rsda/: RsdaApplication.java  RsdaApplicationServer.java
rsda/src/main/java/com/wjwy/rsda/common/: CommonController.java  Global.java  ResponseMessageConstant.java  TkMapper.java  TreeNode.java
rsda/src/main/java/com/wjwy/rsda/config/: AuthRealm.java  ShiroConfiguration.java
rsda/src/main/java/com/wjwy/rsda/controller/: BorrowController.java  ConsultController.java  DaCodeItemController.java  DaElectronicController.java  DaMaterialtemControler.java  DepartmentController.java  DictDataController.java  DictTypeController.java  DossierController.java  DossierIntoController.java  DossierOutController.java  FunctionController.java  GroupController.java  LoginController.java  LogininforController.java  MaterialAController.java  MaterialRpController.java  OnlineController.java  OperlogController.java  PersonalController.java  RoleController.java  SocketServer.java  UserController.java
rsda/src/main/java/com/wjwy/rsda/controllers/: LoginController.java  UserController.java
rsda/src/main/java/com/wjwy/rsda/domain/: BaseDomain.java  UserDomain.java
rsda/src/main/java/com/wjwy/rsda/entity/: Borrow.java  Client.java  Consult.java  DaCodeItem.java  DaElectronic.java  DaJson.java  DaMaterialtem.java  Department.java  DictData.java  DictType.java  Dossier.java  DossierCatalogue.java  DossierInto.java  DossierOut.java  Electronic.java  Function.java  Group.java  Logininfor.java  MaterialAc.java  MaterialRp.java  Online.java  OperLog.java  Person.java  Personal.java  Role.java  RoleFunction.java  User.java  UserRole.java
rsda/src/main/java/com/wjwy/rsda/enums/: AjaxResult.java  BusinessStatus.java  CharsetKit.java  Convert.java  EnumEntitys.java  MessageConstant.java  ResponseMessageConstant.java  ShiroConstants.java  StrFormatter.java
rsda/src/main/java/com/wjwy/rsda/mapper/: BorrowMapper.java  ConsultMapper.java  DaCodeItemMapper.java  DaElectronicMapper.java  DaMaterialtemMapper.java  DepartmentMapper.java  DictDateMapper.java  DictTypeMapper.java  DossierIntoMapper.java  DossierMapper.java  DossierOutMapper.java  FunctionMapper.java  GroupMapper.java  LogininforMapper.java  MaterialAcMapper.java  MaterialRpMapper.java  OperLogMapper.java  PersonalMapper.java  RoleFunctionMapper.java  RoleMapper.java  UserMapper.java  UserOnlineMapper.java  UserRoleMapper.java
rsda/src/main/java/com/wjwy/rsda/service/: UserService.java
rsda/src/main/java/com/wjwy/rsda/services/: BaseService.java  BorrowService.java  ConsultService.java  DaCodeItemService.java  DaElectronicService.java  DaMaterialtemService.java  DepartmentService.java  DictDateService.java  DictTypeService.java  DossierIntoService.java  DossierService.java  (+13 more)
rsda/src/main/resources/: application.properties  application.yml  crebas.sql  ehcache-shiro.xml  log4j.properties  logback-boot.xml  logback-spring.xml  logback.xml
rsda/src/main/resources/ehcache/: ehcache.xml
rsda/src/main/resources/static/css/: bootstrap.min.css  style.css
rsda/src/main/resources/static/js/: jquery-1.4.4.min.js
rsda/src/main/resources/static/layuiadmin/: config.js
rsda/src/main/resources/static/layuiadmin/lib/: admin.js
rsda/src/main/resources/static/layuiadmin/modules/: common.js
rsda/src/main/resources/static/layuiadmin/style/: admin.css  login.css  template.css
rsda/src/main/resources/static/readFile/: index.html
rsda/src/main/resources/static/readFile/css/: book.css
rsda/src/main/resources/static/readFile/js/: book.js
rsda/src/main/resources/static/readFile/pages/: 未标题-1.psd
rsda/src/main/resources/static/webviews/home/: console.html
rsda/src/main/resources/templates/: include.html  login.html  public.html
rsda/src/main/resources/templates/webview/: index.html
rsda/src/main/resources/templates/webview/person/: bApplyForm.html  borrowList.html  cApplyForm.html  consultForm.html  consultList.html  dossierForm.html  dossierIntoForm.html  dossierIntoList.html  dossierList.html  dossierOutForm.html  dossierOutList.html  mDetailForm.html  mNoticeForm.html  materialAcList.html  materialRpList.html  personalForm.html  personalList.html
rsda/src/main/resources/templates/webview/user/: info.html
(+230 files in other folders)
