<!--
 * @Descripttion: 
 * @version: v0.0.1
 * @Author: ZHANGQI
 * @Date: 2019-12-17 19:08:33
 * @LastEditors  : zgr
 * @LastEditTime : 2019-12-30 15:11:51
 -->
<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
  <th:block th:include="include :: header('服务器监控')" />
  <style>
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 10px;
   }
    .functionTableSearch {
      width: 100%;
      text-align: right;
      position: relative;
      top: 6px;
    }
  </style>
</head>

<body class="page-no-scroll">
  <div class="col-xs-12">
    <table class="layui-hide" id = "functionTable" lay-filter="functionTable"></table>
    <!-- 表格操作列 -->
    <script type="text/html" id="demoTreeTableBar1">
      <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
      <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>

    <!-- 表格状态列 -->
    <script type="text/html" id="demoTreeTableState1">
      <input type="checkbox" lay-filter="ckState" value="{{d.id}}" lay-skin="switch"
            lay-text="正常|锁定" {{d.state==0?'checked':''}}/>
    </script>

  </div>
  <div class="page-loading">
    <div class="ball-loader sm">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
  <script src="/layuiadmin/layui/layui.js" type="text/javascript" th:inline="none"></script>
  <script>
    layui.config({
      base: '/layuiadmin/' //静态资源所在路径
    }).extend({
      treeTable: 'treetable-lay/treeTable',
    }).use(["util", 'treeTable','layer'], function () {
      var $ = layui.$
        , form = layui.form
        , table = layui.table
        , util = layui.util
        , treeTable = layui.treeTable;

           // 渲染表格
           var insTb = treeTable.render({
            elem: '#functionTable',
            tree: {
                iconIndex: 2,
                arrowType: 'arrow2'
            },
            cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增  列宽自动分配
            id: "functionTable",
            cols: [
            { type:"checkbox", align: 'center', LAY_CHECKED: false, filter: 'test' }
                , { type: 'numbers', title: '编号', align: 'center',width:150}
                , { field: 'functionName', title: '菜单名称'}
                , { field: 'forder', title: '排序', align: 'center' }
                , { field: 'url', title: '请求地址', align: 'center' }
                , { field: 'functionType', title: '类型', align: 'center' }
                , { field: 'visible', title: '可见', align: 'center' }
                , { field: 'perms', title: '权限标识', align: 'center' }
                , {
                    field: 'createTime', title: '创建时间',align: 'center', templet: function (d) {
                        return util.toDateString(d.createTime);
                    },
                },
                {templet: '#demoTreeTableState1', title: '状态',align: 'center'},
                {align: 'center', toolbar: '#demoTreeTableBar1', title: '操作', width: 180}
        
            ],
            reqData: function (data, callback) {
                setTimeout(function () {  // 故意延迟一下
                    // // var url = '/webviews/list.json';
                    var url = "/function/functionTree?groupId=";
                    url += (data ? (data.id) : '');
                    $.get(url, function (res) {
                      console.log(res.data);
                        callback(res.data);
                    });
                }, 800);
            },
            style: 'margin-top:0;'
        });
        setTimeout(function () {
            $('body').children('.page-loading').hide();
            $('body').removeClass('page-no-scroll');
        }, 100);
      });
  </script>
</body>

</html>