

security.user.name=root
security.user.password=root

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.unis.personnel.server.entity

logging.level.com.example.MyBatisDemo.mapper=debug
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.callSettersOnNulls=true

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/crebas?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.initialsize=10
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)
#spring.redis.database=
spring.redis.host=
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master= 
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes= localhost:6379
#spring.data.mongodb.uri=mongodb://test:test@localhost:27017/test
#web servlet config

server.port=8080
server.servlet.session.tracking-modes = cookie
server.servlet.session.tracking-modes.cookie.http-only = true
spring.application.name = DossierManager

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#logging
#currently we use sl4j,Sentry is a better choice,if we want to realtime log
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=d:/logs
logging.file=bootdemo.log
#logging.config= # location of config file (default classpath:logback.xml for logback)  
#endpoints
#endpoints.sensitive=true
#endpoints.info.sensitive=false

info.build.artifact=springbootdemo
info.build.name=springboot
info.build.description=springboot description
info.build.version=version-1.3

#
##\u5F00\u542Fredis\u65B9\u5F0F\u7684session\u5B58\u50A8\u5373\u53EF //\u914D\u7F6E\u96C6\u7FA4\u7BA1\u7406session:
spring.session.store-type=none  
spring.session.redis.namespace=person
server.session.timeout =600