#端口
server.port=8081

#数据源
spring.datasource.url=jdbc:dm://127.0.0.1:5236/RSDAADMIN?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=rsdaadmin
spring.datasource.password=rsdaadmin
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#在application.properties文件中引入日志配置文件  
#=====================================  log  =============================  
logging.level.cn.byzt.app.mapper=debug
logging.level.cn.byzt.admin.mapper=debug

#数据库mapper与实体字段对应
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true

spring.thymeleaf.cache=false